<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2045%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2605566</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2046%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2339046</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2047%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2444086</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2048%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2282206</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2049%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2379446</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2050%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2614966</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2051%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2671286</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2052%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2452606</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2053%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2607566</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2054%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2487566</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2055%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2614126</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2056%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2716806</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2057%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2371006</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2058%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2717126</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2059%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2542286</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2060%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2662166</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2061%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2398726</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2062%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2524846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2063%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2611886</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2064%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2485846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2065%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2470366</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2066%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2603286</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2067%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2451126</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2068%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2476846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2069%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2362726</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2070%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2549686</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2071%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2381926</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2072%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2351886</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2073%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2524126</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2074%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2725366</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2075%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2601206</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2076%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2494206</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2077%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2682446</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2078%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2636166</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2079%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2653966</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2080%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2287926</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2081%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2456446</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2082%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2450446</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2083%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2442366</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2084%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2596326</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2085%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2351326</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2086%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2306046</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2087%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2462766</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2088%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2534606</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2089%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2321566</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2090%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2329806</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2091%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2599966</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2092%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2359126</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2093%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2654326</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2094%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2428246</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2095%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2248206</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2096%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2296126</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2097%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2658606</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2098%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2377246</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%2099%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2567166</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20100%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2499966</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20101%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2270926</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20102%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2256046</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20103%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2454526</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20104%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2248726</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20105%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2516006</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20106%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2401006</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20107%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2258886</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20108%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2413006</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20109%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2509166</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20110%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2286646</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20111%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2337646</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20112%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2222566</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20113%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2264286</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20114%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2398006</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20115%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2357206</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20116%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2389846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20117%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2233846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20118%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2324286</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20119%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2265486</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20120%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2356526</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20121%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2277846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/New%20folder/%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF/FARFESH%20-%20%D8%AD%D9%84%D9%82%D8%A9%20%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A8%D8%A7%D8%A6%D8%B9%D8%A9%20%D8%A7%D9%84%D9%88%D8%B1%D8%AF%20122%20%D9%88%D8%A7%D9%84%D8%A7%D8%AE%D9%8A%D8%B1%D8%A9%20%D9%81%D9%8A%20%D9%85%D9%88%D9%82%D8%B9%20%D9%81%D8%B1%D9%81%D8%B4%20HD.flv</location>
			<duration>2345566</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
		<vlc:item tid="63"/>
		<vlc:item tid="64"/>
		<vlc:item tid="65"/>
		<vlc:item tid="66"/>
		<vlc:item tid="67"/>
		<vlc:item tid="68"/>
		<vlc:item tid="69"/>
		<vlc:item tid="70"/>
		<vlc:item tid="71"/>
		<vlc:item tid="72"/>
		<vlc:item tid="73"/>
		<vlc:item tid="74"/>
		<vlc:item tid="75"/>
		<vlc:item tid="76"/>
		<vlc:item tid="77"/>
	</extension>
</playlist>
